spring.datasource.url=jdbc:mysql://localhost:3306/demo_test?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
spring.datasource.password=123456
spring.datasource.username=root